<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/sunny_background">

 <androidx.appcompat.widget.SearchView
     android:id="@+id/searchView"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/searchviewshape"
     android:layout_marginTop="24dp"
     android:layout_marginStart="8dp"
     android:layout_marginEnd="8dp"
     app:searchIcon="@drawable/search"/>
 <TextView
     android:id="@+id/cityname"
     android:layout_width="@dimen/wrap_content"
     android:layout_height="wrap_content"
     android:padding="15dp"
     android:drawableLeft="@drawable/loctaion"
     android:layout_marginTop="10dp"
     android:layout_gravity="center"
     android:drawablePadding="15dp"
    android:textSize="20dp"
    android:textStyle="bold"
     android:textColor="@color/black"
     android:fontFamily="@font/merriweathersans_medium"/>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/lottie_Animatiom_view"
      android:layout_width="150dp"
      android:layout_height="150dp"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/sun" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

   <TextView
       android:id="@+id/text1"
       android:layout_width="185dp"
       android:layout_height="wrap_content"
       android:layout_marginLeft="55dp"
       android:layout_marginTop="8dp"
       android:text="Today"
       android:textSize="34sp"
       android:textStyle="bold"
       android:fontFamily="@font/merriweathersans_semibold"></TextView>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

    <TextView

        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/merriweathersans_semibold"
       android:textColor="@color/black"
        android:textSize="65sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/centigrade"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="10dp"/>
   </LinearLayout>


  </LinearLayout>

 </LinearLayout>

 <LinearLayout
     android:layout_width="398dp"
     android:layout_height="wrap_content">

  <TextView
      android:id="@+id/weather"
      android:layout_width="81dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="49dp"
      android:layout_marginTop="8dp"
      android:text="SUNNY"
      android:textSize="20sp"
      android:textStyle="bold"
      android:textColor="@color/black"
      android:fontFamily="@font/merriweathersans_regular"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="27dp"
      android:orientation="vertical">

   <TextView
       android:id="@+id/max_temp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="55dp"
       android:layout_marginTop="8dp"
       android:fontFamily="@font/merriweathersans_regular"
       android:text="min_23_22"
       android:textColor="@color/black"
       android:textSize="16sp"
       />

   <TextView

       android:id="@+id/min_temp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="55dp"
       android:layout_marginTop="8dp"
       android:fontFamily="@font/merriweathersans_regular"
       android:text="min_23_22"
       android:textColor="@color/black"
       android:textSize="16sp" />

  </LinearLayout>

 </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="99dp"
     android:gravity="center"
     android:orientation="vertical">

  <TextView
      android:id="@+id/day"
      android:layout_width="match_parent"
      android:layout_height="34dp"
      android:layout_marginTop="15dp"
      android:text="Tuesday"
      android:textSize="25sp"
      android:textStyle="bold"
      android:layout_gravity="center"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:fontFamily="@font/merriweathersans_regular"/>

  <TextView
      android:id="@+id/date"
      android:layout_width="411dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:text="25 January 2021"
      android:textAlignment="center"
      android:textSize="17sp"
      android:textColor="@color/black"
      android:fontFamily="@font/merriweathersans_regular"/>

 </LinearLayout>

 <FrameLayout
     android:layout_width="338dp"
     android:layout_height="245dp"
     android:layout_gravity="center"
     android:layout_marginTop="19dp"
     android:background="@drawable/backgroundshape">

  <LinearLayout
      android:layout_width="335dp"
      android:layout_height="229dp"
      android:orientation="vertical">

   <LinearLayout
       android:layout_width="294dp"
       android:layout_height="wrap_content"
       android:layout_marginLeft="25dp"
       android:layout_marginTop="25dp"
       android:layout_marginRight="25dp"
       android:orientation="horizontal">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/backgroundshape"
        android:gravity="center"
        android:orientation="vertical">

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:src="@drawable/humidity" />

     <TextView
         android:id="@+id/humidity"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="70"
         android:textSize="13sp"
         android:textStyle="bold"
         android:textColor="@color/black"
         android:fontFamily="@font/merriweathersans_medium"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="5dp"
         android:text="Humidity"
         android:textSize="11sp"
         android:textStyle="bold"
         android:fontFamily="@font/merriweathersans_medium"
         android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/backgroundshape"
        android:gravity="center"
        android:orientation="vertical">

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="3dp"
         android:src="@drawable/wind"
         />

     <TextView
         android:id="@+id/windSpeed"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="3.33"
         android:textSize="13sp"
         android:textStyle="bold"
         android:layout_marginTop="4dp"
         android:textColor="@color/black"
         android:fontFamily="@font/merriweathersans_medium"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="5dp"
         android:text="Wind Speed"
         android:textSize="11sp"
         android:textStyle="bold"
         android:layout_marginTop="3dp"
         android:fontFamily="@font/merriweathersans_medium"
         android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/backgroundshape"
        android:gravity="center"
        android:orientation="vertical">

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:src="@drawable/conditions" />

     <TextView
         android:id="@+id/conditions"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="13sp"
         android:textStyle="bold"
         android:textColor="@color/black"
         android:fontFamily="@font/merriweathersans_medium"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="5dp"
         android:text="Conditions"
         android:textSize="11sp"
         android:textStyle="bold"
         android:fontFamily="@font/merriweathersans_medium"
         android:textColor="@color/black"/>
    </LinearLayout>

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="23dp"
       android:layout_marginTop="25dp"
       android:layout_marginRight="23dp"
       android:layout_marginBottom="19dp"
       android:orientation="horizontal">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/backgroundshape"
        android:gravity="center"
        android:orientation="vertical">

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:src="@drawable/sunrise" />

     <TextView
         android:id="@+id/sunRise"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="10054"
         android:textSize="13sp"
         android:textStyle="bold"
         android:textColor="@color/black"
         android:fontFamily="@font/merriweathersans_medium"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="5dp"
         android:text="Sunrise"
         android:textSize="11sp"
         android:textStyle="bold"
         android:fontFamily="@font/merriweathersans_medium"
         android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/backgroundshape"
        android:gravity="center"
        android:orientation="vertical">

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:src="@drawable/sunset" />

     <TextView
         android:id="@+id/sunSet"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="10540"
         android:textSize="13sp"
         android:textStyle="bold"
         android:fontFamily="@font/merriweathersans_medium"
         android:textColor="@color/black"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="5dp"
         android:text="Sunset"
         android:textSize="11sp"
         android:textStyle="bold"
         android:textColor="@color/black"
         android:fontFamily="@font/merriweathersans_medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/backgroundshape"
        android:gravity="center"
        android:orientation="vertical">

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:src="@drawable/sea" />

     <TextView
         android:id="@+id/sea"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:fontFamily="@font/merriweathersans_medium"
         android:text="100"
         android:textSize="13sp"
         android:textStyle="bold"
         android:textColor="@color/black"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="4dp"
         android:text="Sea"
         android:textSize="11sp"
         android:textStyle="bold"
         android:layout_marginTop="1dp"
         android:textColor="@color/black"
         android:fontFamily="@font/merriweathersans_medium"/>
    </LinearLayout>

   </LinearLayout>


  </LinearLayout>


 </FrameLayout>




</LinearLayout>